<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My LIFF v2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  	body{
  		margin: 0;
  		padding: 0;
  	}
    #pictureUrl { display: block; margin: 0 auto }
    .flex-container {
      display: flex;
      flex-direction: column;
    }

    .flex-container > div {
      text-align: center;
    }
    .topheader a{
    	color: white;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		display: block;
    }
    .topheader a.icon {
	  background: black;
	  display: block;
	  position: absolute;
	  right: 0;
	  top: 0;
	  z-index: 1;
	}

    /* Style the navigation menu */
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  position: relative;
	}

	/* Hide the links inside the navigation menu (except for logo/home) */
	.topnav #myLinks {
	  display: none;
	}

	/* Style navigation menu links */
	.topnav a {
	  color: white;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	  display: block;
	}

	/* Style the hamburger menu */
	.topnav a.icon {
	  background: black;
	  display: block;
	  position: absolute;
	  right: 0;
	  top: 0;
	}

	/* Add a grey background color on mouse-over */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* Style the active link (or home/logo) */
	.active {
	  background-color: #04AA6D;
	  color: white;
	}

	/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 2; /* Stay on top */
  top: 0;
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 36px;
  margin-right: 50px;
}

.input {
  font-size: 16px;
  padding: 0.25em 0.5em;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 2px;
 }

 .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 4px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}
  </style>
</head>
<body>
	<div id="mySidebar" class="sidebar">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="#">About</a>
	  <a href="#">Services</a>
	  <a href="#">Clients</a>
	  <a href="#">Contact</a>
	</div>
  <div class="flex-container">
  	<!-- Top Navigation Menu -->
  	<div class="topheader">
  		<a href="javascript:void(0);" class="icon" onclick="openNav()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	<div class="topnav">
		<!-- Navigation links (hidden by default) -->
		<div id="myLinks">
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
		</div>
		<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
		
	</div>

	<div style="padding-top: 20px;">
      <img src="images/lotto_logo.png">
    </div>
	<div style="padding-top: 50px;">
		<div>
			<label for="text-input">ใส่เลข 2 ตัว 3 ตัว หรือ 6 ตัวได้เลยจ้า</label>
		</div>
		<div style="display: flex; justify-content: center;">
			<input class="input" id="numberInput" type="number" maxlength="6" />
			<button class="button" onclick="findLotto()">
				<i class="fa fa-search"></i> ค้นหา
			</button>
		</div>
		<div>
			<span id="errorMsg" style="color: red;"></span>
		</div>
	</div>
    <div style="padding-top: 50px; padding-bottom: 20px;">
      <img id="lotto_img" src="images/lotto_s1.png">
    </div>

  </div>
  
  <img id="pictureUrl" width="25%">
  <p id="userId"></p>
  <p id="displayName"></p>
  <p id="statusMessage"></p>
  <p id="getDecodedIDToken"></p>
  <script src="https://static.line-scdn.net/liff/edge/versions/2.9.0/sdk.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
  	function findLotto(){
  		var numbers = /^[0-9]+$/;
  		var inputNumber =  document.getElementById("numberInput").value;
  		console.log("inputNumber "+inputNumber);

  		if(inputNumber.match(numbers)){
			//alert('Your Registration number has accepted....');
			document.getElementById("lotto_img").src = "images/lotto_s2.png";
		}else{
			document.getElementById("numberInput").value = "";
			alert('ใส่เฉพาะตัวเลขนะจ๊ะ');
		}
  	}
  	function myFunction() {
		var x = document.getElementById("myLinks");
		if (x.style.display === "block") {
		x.style.display = "none";
		} else {
		x.style.display = "block";
		}
	}
	function openNav() {
	  document.getElementById("mySidebar").style.width = "200px";
	}

	/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
	function closeNav() {
	  document.getElementById("mySidebar").style.width = "0";
	}
    function getInfo(){
      
      $.post("http://119.59.98.80/thailotto/", {"post_action":"member_info"}, function(data, status){
        var pdata = JSON.parse(data);
        console.log(pdata);
        //alert("Data: " + data + "\nStatus: " + status);
      });
      
    }
    /*
    function runApp() {
      liff.getProfile().then(profile => {
        document.getElementById("pictureUrl").src = profile.pictureUrl;
        document.getElementById("userId").innerHTML = '<b>UserId:</b> ' + profile.userId;
        document.getElementById("displayName").innerHTML = '<b>DisplayName:</b> ' + profile.displayName;
        document.getElementById("statusMessage").innerHTML = '<b>StatusMessage:</b> ' + profile.statusMessage;
        document.getElementById("getDecodedIDToken").innerHTML = '<b>Email:</b> ' + liff.getDecodedIDToken().email;
      });
    }
    liff.init({ liffId: "1656017358-peBY94E0" }, () => {
      if (liff.isLoggedIn()) {
        runApp();
      } else {
        liff.login();
      }
    }, err => console.error(err.code, error.message));
    */
  </script>
</body>
</html>
